/home/gabo/VSCode/C#/LAB-guia-2/bin/Debug/net6.0/LAB-guia-2
/home/gabo/VSCode/C#/LAB-guia-2/bin/Debug/net6.0/LAB-guia-2.deps.json
/home/gabo/VSCode/C#/LAB-guia-2/bin/Debug/net6.0/LAB-guia-2.runtimeconfig.json
/home/gabo/VSCode/C#/LAB-guia-2/bin/Debug/net6.0/LAB-guia-2.dll
/home/gabo/VSCode/C#/LAB-guia-2/bin/Debug/net6.0/LAB-guia-2.pdb
/home/gabo/VSCode/C#/LAB-guia-2/obj/Debug/net6.0/LAB-guia-2.csproj.AssemblyReference.cache
/home/gabo/VSCode/C#/LAB-guia-2/obj/Debug/net6.0/LAB-guia-2.GeneratedMSBuildEditorConfig.editorconfig
/home/gabo/VSCode/C#/LAB-guia-2/obj/Debug/net6.0/LAB-guia-2.AssemblyInfoInputs.cache
/home/gabo/VSCode/C#/LAB-guia-2/obj/Debug/net6.0/LAB-guia-2.AssemblyInfo.cs
/home/gabo/VSCode/C#/LAB-guia-2/obj/Debug/net6.0/LAB-guia-2.csproj.CoreCompileInputs.cache
/home/gabo/VSCode/C#/LAB-guia-2/obj/Debug/net6.0/LAB-guia-2.dll
/home/gabo/VSCode/C#/LAB-guia-2/obj/Debug/net6.0/refint/LAB-guia-2.dll
/home/gabo/VSCode/C#/LAB-guia-2/obj/Debug/net6.0/LAB-guia-2.pdb
/home/gabo/VSCode/C#/LAB-guia-2/obj/Debug/net6.0/LAB-guia-2.genruntimeconfig.cache
/home/gabo/VSCode/C#/LAB-guia-2/obj/Debug/net6.0/ref/LAB-guia-2.dll
